﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html, body { height: 100%; padding: 0; margin: 0; }
        div { width: 25%; height: 100%; float: left; }
        #div1 { background: #DDD; }
        #div2 { background: #AAA; }
        #div3 { background: #777; }
        #div4 { background: #444; }
    </style>
    <meta charset="utf-8" />
    <title>Om rocks always from HTML file</title>
</head>
<body> 
    <div id="div1" style="background-color:aqua">
    </div>
    <div id="div2" style="background-color:brown">
    </div>
    <div id="div3" style="background-color:chartreuse">
    </div>
    <div id="div4" style="background-color:darkviolet">
    </div>
</body>
</html>